<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sorter</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        display: flex;
        background: linear-gradient(to top left, #8fd7c0, #2750a8);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        padding-bottom: 10px;
        text-align: center;
        color: white;
        margin-bottom: 0%;
      }
      .mainContainer {
        width: 100%;
        height: 100%;
      }
      #roundContainer {
        height: 5%;
        width: 100%;
        margin: 0; 
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center; 
        box-sizing: border-box;
        margin-bottom: 0%;
      }
      
      #roundLabel {
        font-family: sans-serif;
        font-size: 40px;
        width: auto; /* Let the label size naturally */
        text-align: center; /* Center-align the text */
        color: white;
        margin-bottom: 50px;
      }

      .sorterContainer {
        background-color: rgb(212, 212, 212);
        min-height: 50%;
        max-height: 80%;
        max-width: 95%;
        margin: 2%;
        margin-top: 1%;
        height: 70%;
        justify-items: center;


      }
      .progressContainer {
        background-color: greenyellow;
        width: 50%;
        height: 50px;
        
      }
      .selectionContainer {
        height: fit-content;
        width: 100%;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .optionContainer {
        background-color: #2750a8;
        max-height: 250px;
        max-width: 200px;
        min-height: 250px;
        min-width: 200px;
        height: 250px;
        width: 200px;
        
        margin: 1%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .imgContainer {
        background-color: white;
        height: 75%;
        width: 90%;
        margin-bottom: 1%;

      }

      .selectionImg {
        width: 100%;
        height: 100%;
      }


      .selectionButton {
        width: 90%;
        height: 20%;
        background-color: white;
      }
      .middleDiv {
        background-color: #6a88c9;
        max-height: 250px;
        max-width: 150;
        min-height: 250px;
        min-width: 150px;
        height: 250px;
        width: 150;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="mainContainer">
      <h1>Character Sorter</h1>
      <div id="roundContainer">
        <h1 id="roundLabel">Test</h1>
      </div>
      <div class="sorterContainer">
          <div class="progressContainer"></div>
          <div class="selectionContainer">
            <div class="optionContainer">
              <div class="imgContainer">
                <img src="imgs/default.webp" class="selectionImg" id="img1">
              </div>
              <button class="selectionButton" id="btn1">Choice 1</button>
            </div>
            <div class="middleDiv"></div>
            <div class="optionContainer">
              <div class="imgContainer">
                <img src="imgs/default.webp" class="selectionImg" id="img2">
              </div>
              <button class="selectionButton" id="btn2">Choice 2</button>
            </div>
          </div>
    </div>
  </body>
</html>
